$base-color: #f5deb2;
.wrapper {
  display: flex;
  justify-content: space-around;
  align-items: center;
  top:0;
  width:100%;
  height: 100px;
  border-bottom: 1px solid black;
  padding:10px auto;
  margin-bottom: 40px;
  background: $base-color;
  .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 30%;
  }
  button {
    background: darken($base-color, 10);
    color: black;
    margin: 10px;
    padding: 10px;
    cursor:pointer;
  }
}
.product-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto));
  gap: 10px;
  grid-auto-rows: repeat(auto-fit,minmax(50px, auto));
  margin: 10px;
  padding: 10px;
  max-width: 100%;
  .card {
    display:flex;
    justify-content: space-around;
    padding: 10px;
    margin: 5px;
    background: $base-color;
    cursor: pointer;
    border: 1px solid lightgray;
    &:hover {
      background: darken($base-color, 10);
    }
    .checkbox-styled {
      display: flex;
      align-items:flex-start;
      margin: 10px 0 0 0;
      float: left;
      input[type="checkbox"] {
        position: relative;
        + div {
          text-transform: uppercase;
          color: black;
          font-size: 15px;
          text-align: center;
          min-height: 127px;
          cursor: pointer;
          display: block;
          margin: 0 auto;
          position: relative;
          padding: 10px;
        }
      }
    }
  }
}
